<?xml version="1.0" encoding="UTF-8"?>
<!-- Code by: Varun Venkateshan and Yashwant Balaji -->


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.SearchController" prefHeight="700.0" prefWidth="700.0">
    <children>
        <GridPane prefWidth="200" prefHeight="50" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="640" AnchorPane.rightAnchor="450" AnchorPane.leftAnchor="50">
            <Label text="Welcome to Search" alignment="CENTER" />
        </GridPane>
        <GridPane prefWidth="100" prefHeight="50" AnchorPane.bottomAnchor="640" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="50" AnchorPane.leftAnchor="550" >
            <Button text="CLEAR" prefWidth="100" onAction="#clearSearch"/>
        </GridPane>
        <GridPane prefWidth="600" prefHeight="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="590">
            <columnConstraints>
                <ColumnConstraints prefWidth="100"/>
                <ColumnConstraints prefWidth="25"/>
                <ColumnConstraints prefWidth="100"/>
                <ColumnConstraints prefWidth="25"/>
                <ColumnConstraints prefWidth="100"/>
                <ColumnConstraints prefWidth="25"/>
                <ColumnConstraints prefWidth="100"/>
                <ColumnConstraints prefWidth="25"/>
                <ColumnConstraints prefWidth="100"/>
            </columnConstraints>
            <Button text="Back" prefWidth="100" alignment="CENTER" GridPane.columnIndex="0" onAction="#backToAlbums"/>
            <Button text="Search 1 Tag" prefWidth="100" alignment="CENTER" GridPane.columnIndex="2" onAction="#searchBy1Tag"/>
            <Button text="Search 2 Tags" prefWidth="100" alignment="CENTER" GridPane.columnIndex="4" onAction="#searchBy2Tag"/>
            <Button text="Search Date" prefWidth="100" alignment="CENTER" GridPane.columnIndex="6" onAction="#searchByDate"/>
            <Button text="Create Album" prefWidth="100" alignment="CENTER" GridPane.columnIndex="8" onAction="#setImage"/>
        </GridPane>
        <ScrollPane fx:id="scroll" AnchorPane.bottomAnchor="50" AnchorPane.topAnchor="120" AnchorPane.rightAnchor="50" AnchorPane.leftAnchor="50">
            <GridPane fx:id="grid" prefWidth="570" minHeight="600" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                <columnConstraints>
                    <ColumnConstraints prefWidth="190"/>
                    <ColumnConstraints prefWidth="190"/>
                    <ColumnConstraints prefWidth="190"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="200"/>
                </rowConstraints>
            </GridPane>
        </ScrollPane>
    </children>
</AnchorPane>
